<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llContaainer"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp">

        <Spinner
            android:id="@+id/patientTypeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="end"/>

        <Spinner
            android:id="@+id/conditionSpinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="end"/>

        <EditText
            android:id="@+id/etNumber"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:hint="0"
            android:gravity="center"
            android:textSize="12dp"
            android:background="@drawable/edittext_border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/llContaainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/btnApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Apply"/>
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Cancel"/>

    </LinearLayout>
</RelativeLayout>